
<html>
<head>
<style>
footer {
  padding: 1em;  
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
	width:100%;
	bottom:0;
	left:0;
	position:fixed;
}
body{
padding-top:30px;
}

.Div3{
  overflow: hidden;
  background-color: #000000;
}


.Div3 a {
  float:left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 21px;
}

.Div3 a:hover {
  background-color: #00FFFF;
  color: black;


.Div3 a.active {
    background-color: #00FF00;
    color: white;
}

.info{
float:right;
}

.social{

display: block;

line-height: 1.428571429;

color: #999;
}

</style>
</head>
<body>
<div class="row">
                                 <img src=".jpg" alt="" class="img" />
                                       <div class="Div3">
<a class="Saranya" href="47.html" aria-hidden="true">SARANYA</a>
                          <a class="Sanjana" href="60.html" aria-hidden="true">SANJANA</a>
	       <a class="Vishal" href="34.html" aria-hidden="true">VISHAL</a>
                          <a class="Srinivas" href="42.html" aria-hidden="true">SAVINIRS</a>
                          <a class="Madhi" href="200.html" aria-hidden="true">VIJAY CHANDU</a>
<a class="home" href="blood.html" aria-hidden="true" style="float:right">Home</a>
</div><div class="info">
                        <h1>
VISHAL PATNAIK</h1>
                        
<small><i>
<a title="Andhra Pradesh, INDIA">Andhra Pradesh, INDIA</a></i></small>
                        <p>
                            <i class="social"></i><b>Gmail:</b><a><u>vishalsmiley.vs@gmail.com</u>
</a>                            <br/>
                            <i class="social"></i><b>Facebook:</b><a><u>Vishal</u></a>
                            <br />
                            <i class="social">June 5, 1997</i></p>
                             </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.Vishal{
		color: blue !important;			
	}
	</style>
<footer>developed by 5 Samaritans</footer>             	
	</body>
</html>