<html>
<head>
<style>
body{
padding-top:30px;
}
footer 
{
  padding: 1em;  
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
	width:100%;
	bottom:0;
	left:0;
	position:fixed;
}
.Div3
{
  overflow: hidden;
  background-color: #000000;
}

.Div3 a {
  float:left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 21px;
}

.Div3 a:hover {
  background-color: #00FFFF;
  color: black;


.Div3 a.active {
    background-color: #00FF00;
    color: white;
}

.info{
float:right;
}


.social
 {
  margin-bottom: 10px;
margin-right: 10px;
}



social
{

display: block;

line-height: 1.428571429;

color: #999;

}
</style>
</head>
<body>
<div class="row">

 	<img src="srinivas.jpg" alt="" class="img" />
                        	<div class="Div3">
		<a class="Saranya" href="47.html" aria-hidden="true">SARANYA</a>
                          	<a class="Sanjana" href="60.html" aria-hidden="true">SANJANA</a>
	       	<a class="Vishal" href="34.html" aria-hidden="true">VISHAL</a>
                          	<a class="Srinivas" href="42.html" aria-hidden="true">Joe</a>
                          	<a class="Madhi" href="200.html" aria-hidden="true">VIJAY CHANDU</a>
		<a class="home" href="blood.html" aria-hidden="true" 		style="float:right">Home</a>
	</div>
<div class="info">
                        	<h1>
Joe</h1>
                        
	<small><i>
	<a title="Andhra Pradesh, INDIA">Andhra Pradesh, INDIA</a></i></small>
                        	<p>
                            
<i class="social"></i>
	<b>Gmail:</b><a><u>	srinivasd1729@gmail.com</u>
</a>                            	<br/>
                            
<i class="social"></i>
	<b>Facebook:</b><a>	<u>Sri Nivas Rao Duddela</u></a>
                            	<br>         
<i class="social"></i>
	<b>june 3, 1998</b>
	<br>             
<i class="social"></i>
	<b>Blood Group: 'O+'</b>
	<br>
<i class="social"></i>
	<b>Contact: 8142514534 <u></u></b>
	<br>
</p>
                             
</div>
 
<style>
.Srinivas{
	color: blue !important;			
}	
</style>
	<footer>developed by 5 Samaritans</footer>             	
</body>
</html>