
<html>
<head>
<style type="text/css">
div.org
{
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 0px solid blue;
    background-color: black;
}
div.don
{
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 0px solid blue;
    float:right;
    background-color: black;
}
div.con
{
padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    background-color: black;
}

footer {
  padding: 1em;  
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
	width:100%;
	bottom:0;
	left:0;
	position:fixed;
}
fieldset{
  border:0px solid red;
float:right;
}
body{
  background-image: url("b5.jpg");
   height:100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	}
.Div3{
  overflow: hidden;
  background-color: #000000;
}

.Div3 a {
  float:left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 21px;
}

.Div3 a:hover {
  background-color: #00FFFF;
  color: black;


.Div3 a.active {
    background-color: #00FF00;
    color: white;
}


</style>
</head>
<body>
	<div class="Div3">
	       <a class="Home" href="blood.html" aria-hidden="true">Home</a>
                          <a class="Register" href="register.html" aria-hidden="true">Register</a>
	       <a class="WhoNeedsBlood" href="who needs blood.html" aria-hidden="true">Who?</a>
						  <a class="WhyDonateBlood" href="why donate blood.html" aria-hidden="true">Why?</a>
                          <a class="Benifits" href="benifits.html" aria-hidden="true">What did they gain?</a>
                          <a class="TipsOnDonating" href="tips.html" aria-hidden="true">Tips on donating</a>
                          <a class="MostNeededBlood" href="most needed blood.html" aria-hidden="true">Most needed blood</a>
                          
                          <a class="ContactUs" href="contact.html" aria-hidden="true">Contact Us</a>
	</div>
				  
					
					
<div class="org">
<h3><a href="organiser.php">ORGANISER</a><h3>
</div> 
  
<div class="don">
<h3><a href="donorlogin.php">DONOR</a><h3>
</div>   							
                        </form>
					</div>
     					
               
	<div class="row">
							<center><d><h1>Contact Us</h1></d></center>                    	
		</div>
	  <center><div class="con">
			<u><h4>Consultancy</h4></u>
			   <p>Send your Compliments, Suggestions or specific Complaints to <a><u>vishalsmiley.vs@gmail.com</u></a></p>
			  <u><h4>LECTURER HALL-34</h4></u>
			  <p>3/4 B.tech <br>
					CSE<br>
                    Sir CRRE college<br>
					Vatluru <br>
					Eluru-534007. <br>
					Ph: 8106872275 <br>
					Email:<a><u>vishalsmiley.vs@gmail.com</u></a>
				</p> 
		
</div></center>
<style>
.ContactUs{
		color: blue !important;			
	}
p{
 color: cyan;
}
c{
color: #00CC00;
}
u{
color: #0000FF;
}
a{
color: #0000FF;
}
d
{
color: black;
}
</style>  
<footer><a><b>developed by 5 Samaritans</b></a></footer>             	
                	</body>
</html>