<html>
<head>
<title>donor</title>
</head>
<body>
<style>

footer {
  padding: 1em;  
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
	width:100%;
	bottom:0;
	left:0;
	position:fixed;
}
body{
  background-image: url(".jpg");
   height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	}
fieldset,hr
{
	color:black;
	border:2px solid black;
}

ul.b {
     list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: cyan;
}

li.b {
    float: left;
}

li.b a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.b a:hover {
    background-color: black;
}
.active {
    background-color: blue;
}
.Div3{
  overflow: hidden;
  background-color: #000000;
}

.Div3 a {
  float:left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 21px;
}

.Div3 a:hover {
  background-color: #00FFFF;
  color: black;


.Div3 a.active {
    background-color: #00FF00;
    color: white;
}
div.div1,div.div3
{
border=none;
}
div.div1
{
text-align:left;
}

</style>
<div class="div1">
<center><h2 style="width:40%;height:;">WELCOME TO DONOR PROFILE</h2></center>
</div>
<div class="Div3">
	       <a class="Home" href="blood.html" aria-hidden="true">Home</a>
                          <a class="Register" href="register.html" aria-hidden="true">Register</a>
	       <a class="WhoNeedsBlood" href="who needs blood.html" aria-hidden="true">Who?</a>
						  <a class="WhyDonateBlood" href="why donate blood.html" aria-hidden="true">Why?</a>
                          <a class="Benifits" href="benifits.html" aria-hidden="true">What did they gain?</a>
                          <a class="TipsOnDonating" href="tips.html" aria-hidden="true">Tips on donating</a>
                          <a class="MostNeededBlood" href="most needed blood.html" aria-hidden="true">Most needed blood</a>
                          
                          <a class="ContactUs" href="contact.html" aria-hidden="true">Contact Us</a>
	</div>
				  

<div class="div2">
<ul class="b">
  <li class="b" ><a class="active" href="donor.html">Biodata</a></li>
  <li class="b" style="float:right;background-color:blue;"><a  href="donorsignout.php">Signout</a></li>
</ul>
</div>
<fieldset>
<?php
session_start();
$con=mysqli_connect("localhost","root","","crr")or die(mysqli_error());
$c=mysqli_select_db($con,"crr")or die(mysql_error());
$result=mysqli_query($con,"select * from donor where phno=('$phno')");
echo "<u><h1>BIODATA</h1></u>" ; 
<center><h3><hr>
<table align=center height=70 width=700 color=blue>
<br>;
while($row=mysqli_fetch_array($result))
{
echo "<tr><td><h3>E-MailId</h3></td>";
echo "<td>".$row['E-MailId']."</td></tr>";
echo "<tr><td><h3>Name</h3></td>";
echo "<td>".$row['Name']."</td></tr>";
echo "<tr><td><h3>Pswd</h3></td>";
echo "<td>".$row['Pswd']."</td></tr>";
echo "<tr><td><h3>Confirm</h3></td>";
echo "<td>".$row['Confirm']."</td></tr>";
echo "<tr><td><h3>Country</h3></td>";
echo "<td>".$row['Country']."</td></tr>";
echo "<tr><td><h3>State</h3></td>";
echo "<td>".$row['State']."</td></tr>";
echo "<tr><td><h3>City</h3></td>";
echo "<td>".$row['City']."</td></tr>";
echo "<tr><td><h3>Location</h3></td>";
echo "<td>".$row['Location']."</td></tr>";
echo "<tr><td><h3>Pin-code</h3></td>";
echo "<td>".$row['Pin-code']."</td></tr>";
echo "<tr><td><h3>Group</h3></td>";
echo "<td>".$row['Group']."</td></tr>";
echo "<tr><td><h3>Date</h3></td>";
echo "<td>".$row['Date']."</td></tr>";
echo "<tr><td><h3>Age</h3></td>";
echo "<td>".$row['Age']."</td></tr>";
echo "<tr><td><h3>Weight</h3></td>";
echo "<td>".$row['Weight']."</td></tr>";
echo "<tr><td><h3>Gender</h3></td>";
echo "<td>".$row['Gender']."</td></tr>";
echo "<tr><td><h3>phno</h3></td>";
echo "<td>".$row['phno']."</td></tr>";
}
</table></hr><h3></center>;
mysqli_close($con);
?>
    
</fieldset>
<footer>developed by 5 Samaritams</footer>
</body>
</html>
 